<!DOCTYPE html>
<html lang="en" style="background-color:antiquewhite">
    <!-- Above, we have added CSS styling through INLINE STYLING in our html element -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Public/style.css" rel="stylesheet">

        <!--  This is INTERNAL CSS styling...
    <head>       
        <style>
            html {
                background: red;
            }
        </style> 
    </head>
        -->
    
    <title>Chris' Resume</title>
</head>
<body>
    <h1>
        Chris Jones
    </h1>
    <img src="./assets/images/IMG_5912.jpeg" height="300">
        <hr>
    <h3 class="index">
        Career Objective
    </h3>
        <p>
            A highly motivated electrician with a demonstrated ability for problem-solving. I worked with Trane as a controls installer for a year, ending last November. An opportunity to test the waters in an office setting presented itself with Weifield Group and I had to give it a go, leaving Trane on good terms. Since then I’ve even assisted Trane PM, Michael McMillian, as a subcontractor, assisting with many of his installations
        </p>
        <p>
            While I’ve enjoyed the estimating and project management aspects of my current job, I’ve learned that my skill sets halt at sales. I’m not a salesman, and I will not pretend to be. Therefore, I am seeking an opportunity to return to Trane and assist leading their installers.
        </p>
        <p>
            I have a wide array of knowledge across the electrical field. I’ve also completed my 4-year apprenticeship for my journeyman certification. I believe my newly gained skills from Weifield in the office will serve me well returning to the controls installation space. As I said, I have enjoyed and been successful in the project management aspect of my current job, and I think that would translate nicely into this role as a team leader.
        </p>
        <p>
            I’m a life-long learner with a family to support who’s always looking for the next challenge. I still have a strong interest in learning and applying PLC ladder logic programming one day, and have been studying in my free time as much as I can.
        </p>
<hr>
    <h3 class="index">
        Work Experience
    </h3>
    <h4>
        Weifield Group Tennessee
    </h4>
        <small>
                November 2023 - present
        </small>
        <p>
            Procuring and managing service and warranty projects from concept to completion. Responsible for growing the client base, the book of business, electrical estimating quotable work, assisting and ensuring client’s needs are met, and helping clients by filling gaps in their on-site electrical maintenance teams. Estimating, invoicing, scheduling, fielding technical calls from service technicians to assist with problem solving and troubleshooting electrical issues.
        </p>
        <p>
            I also assisted with scheduling the technicians on a weekly basis, keeping up with progress of all my projects (which included estimating those projects, discussing and hashing out details such as partial billing, legal scopes of work, etc. with the client), and even sending out invoices to clients until we brought an administrator into our department.
        </p>
        <p>
            I conducted on-site trainings for troubleshooting, safety. Developed relationships with my technicians, learning each one’s strengths and weaknesses to place them in the best positions that allowed them to thrive and perform their jobs successfully.
        </p>
    <h4>
        Trane Technologies
    </h4>
        <small>
                October 2022 - November 2023
        </small>
        <p>
            Experience with the installation and termination of controls equipment such as PLC controllers, sensors, relays, CT’s, VFD’s. Planning and laying out plans for routing of control cables to power BAS monitoring systems. Managing progress of jobs to completion.
        </p>
        <p>
            Working in tandem with General Contractors and other trades for optimal installations to meet client’s specifications. Reviewing and understanding drawings other than controls submittals for equipment ratings, locations, and requirements.
        </p>
        <p>
            Installing runways and cabling to NEC specifications. 
        </p>
    <h4>
        Harlan electrician
    </h4>
        <small>
                July 2014 - October 2022
        </small>
        <p>
            Eight years experience with the installation and maintenance of large commercial equipment such as switchgears, generators, ATS, transformers, high and low voltage panels, etc. In addition: wire pulling, EMT pipe bending and running EMT conduit, and troubleshooting electrical and some mechanical issues. 
        </p>
        <p>
            Extensive experience with systems ranging in voltages from 480 all the way down to control voltages of 12 and 24 volts.
        </p>
        <p>
            Three of those years were spent in the service department troubleshooting lighting, electrical, and some minor mechanical operations; retrofitting old t6, t8, t12 lighting for LED upgrades. Installing or swapping out battery chargers, time clocks, photocells, indoor and outdoor lighting, and other specialized requests. Pulling and terminating CAT6/CAT5E cabling for data communications in client-accessible jacks and patch panels. 
        </p>
<hr>
    <h3 class="index">
        Education
    </h3>
    <h4>
        Mount Juliet High School, Mt. Juliet - High School Diploma
    </h4>
        <small>
            August 2003 - June 2007
        </small>
        <p>
            Focused on Computer Sciences and English classes.
        </p>
    <h4>
        Associated Builders & Contractors, Nashville - Journeyman Certificate
    </h4>
        <small>
            August 2014 - June 2018
        </small>
        <p>
            Attended electrical apprenticeship school for four years and received my Journeyman certification.
        </p>
<hr>
    <h3 class="index">
        Skills
    </h3>
        <ul>
            <li>Proficient with operating computers and a wide array of programs such as Microsoft office suite(Word, Excel, Outlook), Service Titan. Estimating softwares such as Bluebeam and Accubid.</li>
            <li>Knowledgeable reading wiring diagrams, construction documents, and producing comprehensive electrical estimates from them.</li>
            <li>Previous experience with Trane installing cables and devices for BAS controls in the field</li>
            <li>Client servicing and sales - focused on electrical solutions.</li>
            <li>Knowledgeable in 480V, 277V, 208V, 120V, 12V and 24V applications. High voltage includes single and three phase.</li>
            <li>Familiar with new lighting concepts such as Lutron, Wattstopper, Daintree, etc.</li>
            <li>Programming for front end web development. Languages such as HTML, CSS, JavaScript. The React framework. Knowledgeable with Python, as well as some  SQL database querying. Self-taught.</li>
        </ul>
<hr>
    <h3 class="index">
        Certifications
    </h3>
        <ul>
            <li>Journeyman Certificate</li>
            <li>Forklift/Lull Certificate</li>
            <li>Aerial Lift Certificate</li>
            <li>OSHA 30</li>
            <li>Powder-Actuated Tools (HILTI)</li>
        </ul>
<hr>
        <a href="./Public/hobbies.html">Hobbies</a> |
        <a href="./Public/contact.html">Contact Me</a> |
        <a href="./Public/projects.html">Past Projects</a> |
        <a href="https://github.com/Sparky-turned-Coder" target="_blank">Github</a> |
        <a href="https://sparky-turned-coder.github.io/html-portfolio2/" target="_blank">Portfolio Project</a> |
        <a href="https://www.linkedin.com/in/chris-jones-1109b8b7/" target="_blank">LinkedIn</a> |
        <a href="https://x.com/ChrisJo87178689" target="_blank">X(Formerly Twitter)</a> |
        <a href="https://www.youtube.com/channel/UC3dTMJHGLFFYpMmaOCjf_Jw" target="_blank">YouTube</a>
<br>
<hr>
<br>
    <small>
        <footer>
            Copyright © 2024 Chris Jones Develops.
        </footer>
    </small>
</body>
</html>